# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/instruction_builder
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# virtual threads
spring.threads.virtual.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Kafka
# Kafka bootstrap server(s)
spring.kafka.bootstrap-servers=localhost:9094

# Producer key & value serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer key & value deserializers (with error handling)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegates for ErrorHandlingDeserializer
spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserializer settings
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.properties.spring.json.remove.type.headers=false

# JSON Deserializer target type
spring.kafka.properties.spring.json.value.default.type=com.ruchira.murex.kafka.dto.MurexTradeOutBound


# Consumer auto commit
spring.kafka.consumer.enable-auto-commit=false

# Read from beginning if no offset exists
spring.kafka.consumer.auto-offset-reset=earliest

# SSL configuration
# spring.kafka.properties.security.protocol=SSL

# Truststore (to validate broker cert)
# spring.kafka.properties.ssl.truststore.location=/path/to/kafka.client.truststore.jks
# spring.kafka.properties.ssl.truststore.password=your-truststore-password
# spring.kafka.properties.ssl.truststore.type=JKS

